{
  "name": "webmaboss",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "webpack --help",
    "dev": "webpack --mode development ./frontend/src/index.js --output ./frontend/static/js/index.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/js/index.js",
    "explorer": "source-map-explorer --html ./frontend/static/js/index.js > tree.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@loadable/component": "^5.13.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.1",
    "chart.js": "^2.9.3",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-cytoscape": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "weak-key": "^1.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
